export const pt = {
  home: "tela inicial",
  goToDetails: "Ir para detalhes",
  details: "tela de Detalhes",
  password: "Senha",
  confirm: "Confirmar",
  signOut: "Sair",
  register: "Cadastrar",
  signUpDisclaimer: "As informações preenchidas serão divulgadas apenas para a pessoa com a qual você realizar o processo de adoção e/ou apadrinhamento, após a formalização do processo.",
  personalInfo: "Informações pessoais",
  fullName: "Nome completo",
  age: "Idade",
  email: "E-mail",
  province: "Estado",
  city: "Cidade",
  address: "Endereço",
  phone: "Telefone",
  profileInfo: "Informações de perfil",
  username: "Usuário",
  password: "Senha",
  passwordConfirm: "Confirmação de senha",
  profilePicture: "Foto de perfil",
  confirmSignUp: "Fazer cadastro",
  addPicture: "adicionar foto",
};

export const en = {
  home: "home screen",
  goToDetails: "Go to Details",
  details: "Details Screen",
  password: "Password",
  confirm: "Confirm",
  signOut: "Sign Out",
  register: "Register",
  signUpDisclaimer: "The filled in information will be shared only with the person you are doing the adoption process, after the process formalization.",
  personalInfo: "Personal information",
  fullName: "Full name",
  age: "Age",
  email: "E-mail",
  province: "Province",
  city: "City",
  address: "Address",
  phone: "Phone number",
  profileInfo: "Profile information",
  username: "Username",
  password: "Password",
  passwordConfirm: "Password confirmation",
  profilePicture: "Profile picture",
  confirmSignUp: "Sign up",
  addPicture: "add picture",
};
